# email-service

./: .project  pom.xml
src/main/java/com/sample/emailservice/application/: Application.java  JerseyConfig.java
src/main/java/com/sample/emailservice/model/: BaseResponse.java
src/main/java/com/sample/emailservice/restapi/: EmailService.java
